<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:weightSum="1"
    android:orientation="vertical">

    <!-- CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.75"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/content_receipt_approval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="0.25"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/item_number_receipt_approval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="0.25"
            android:textAppearance="?attr/textAppearanceListItem" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/image_receipt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_launcher" />
        </LinearLayout>
    </LinearLayout>

    <!-- BUTTONS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_accept_receipt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0.50"
            android:text="Accept" />

        <Button
            android:id="@+id/btn_reject_receipt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0.50"
            android:text="reject" />

    </LinearLayout>

</LinearLayout>
